# chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrouk/chat/: ExampleInstrumentedTest.kt
app/src/main/java/com/shrouk/chat/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/res/drawable/: send.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  message_item_list.xml  sender_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shrouk/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
